<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/26 13:54:11.000.962,=E:\RadStuioProjects\Unit1.cpp</Transaction>
    <Transaction>2020/07/26 13:54:16.000.033,=E:\RadStuioProjects\Project1PCH1.h</Transaction>
    <Transaction>2020/07/26 13:56:10.000.999,E:\RadStuioProjects\CppBuilderAnimation\MainForm.fmx=E:\RadStuioProjects\Unit1.fmx</Transaction>
    <Transaction>2020/07/26 13:56:10.000.999,E:\RadStuioProjects\CppBuilderAnimation\MainForm.cpp=E:\RadStuioProjects\Unit1.cpp</Transaction>
    <Transaction>2020/07/26 13:56:10.000.999,E:\RadStuioProjects\CppBuilderAnimation\MainForm.h=E:\RadStuioProjects\Unit1.h</Transaction>
    <Transaction>2020/07/26 13:56:16.000.496,E:\RadStuioProjects\CppBuilderAnimation\Project1PCH1.h=E:\RadStuioProjects\Project1PCH1.h</Transaction>
    <Transaction>2020/07/26 13:56:24.000.859,E:\RadStuioProjects\CppBuilderAnimation\CppBuilderAnimationPCH1.h=E:\RadStuioProjects\CppBuilderAnimation\Project1PCH1.h</Transaction>
    <Transaction>2020/07/26 13:56:25.000.085,E:\RadStuioProjects\CppBuilderAnimation\CppBuilderAnimation.cbproj=E:\RadStuioProjects\Project1.cbproj</Transaction>
    <Transaction>2020/07/26 17:58:11.000.877,=E:\RadStuioProjects\CppBuilderAnimation\Unit2.cpp</Transaction>
    <Transaction>2020/07/26 17:58:32.000.621,E:\RadStuioProjects\CppBuilderAnimation\Unit2.cpp=E:\RadStuioProjects\CppBuilderAnimation\AnimationMenu.cpp</Transaction>
    <Transaction>2020/07/26 17:58:32.000.621,E:\RadStuioProjects\CppBuilderAnimation\Unit2.fmx=E:\RadStuioProjects\CppBuilderAnimation\AnimationMenu.fmx</Transaction>
    <Transaction>2020/07/26 17:58:32.000.621,E:\RadStuioProjects\CppBuilderAnimation\Unit2.h=E:\RadStuioProjects\CppBuilderAnimation\AnimationMenu.h</Transaction>
    <Transaction>2020/07/26 18:51:48.000.763,E:\RadStuioProjects\CppBuilderAnimation\AnimationMenu.cpp=</Transaction>
    <Transaction>2020/07/26 18:53:30.000.959,E:\RadStuioProjects\CppBuilderAnimation\CppBuilderAnimationPCH1.h=E:\RadStuioProjects\CppBuilderAnimation\CppBuilderFmxUIDemosPCH1.h</Transaction>
    <Transaction>2020/07/26 18:53:30.000.985,E:\RadStuioProjects\CppBuilderAnimation\CppBuilderAnimation.cbproj=E:\RadStuioProjects\CppBuilderAnimation\CppBuilderFmxUIDemos.cbproj</Transaction>
    <Transaction>2020/07/26 19:05:52.000.374,=E:\RadStuioProjects\CppBuilderAnimation\Unit1.cpp</Transaction>
    <Transaction>2020/07/26 19:06:00.000.153,E:\RadStuioProjects\CppBuilderAnimation\Unit1.h=E:\RadStuioProjects\CppBuilderAnimation\TBitmapListAnimation.h</Transaction>
    <Transaction>2020/07/26 19:06:00.000.153,E:\RadStuioProjects\CppBuilderAnimation\Unit1.cpp=E:\RadStuioProjects\CppBuilderAnimation\TBitmapListAnimation.cpp</Transaction>
    <Transaction>2020/07/26 19:06:00.000.153,E:\RadStuioProjects\CppBuilderAnimation\Unit1.fmx=E:\RadStuioProjects\CppBuilderAnimation\TBitmapListAnimation.fmx</Transaction>
    <Transaction>2020/07/26 19:35:28.000.065,E:\RadStuioProjects\CppBuilderAnimation\TBitmapListAnimation.fmx=E:\RadStuioProjects\CppBuilderAnimation\MessageManager.fmx</Transaction>
    <Transaction>2020/07/26 19:35:28.000.065,E:\RadStuioProjects\CppBuilderAnimation\TBitmapListAnimation.h=E:\RadStuioProjects\CppBuilderAnimation\MessageManager.h</Transaction>
    <Transaction>2020/07/26 19:35:28.000.065,E:\RadStuioProjects\CppBuilderAnimation\TBitmapListAnimation.cpp=E:\RadStuioProjects\CppBuilderAnimation\MessageManager.cpp</Transaction>
    <Transaction>2020/07/26 19:57:57.000.983,=E:\RadStuioProjects\CppBuilderAnimation\Unit2.cpp</Transaction>
    <Transaction>2020/07/26 19:58:20.000.006,E:\RadStuioProjects\CppBuilderAnimation\Unit2.cpp=E:\RadStuioProjects\CppBuilderAnimation\MessageSubscriber.cpp</Transaction>
    <Transaction>2020/07/26 19:58:20.000.006,E:\RadStuioProjects\CppBuilderAnimation\Unit2.h=E:\RadStuioProjects\CppBuilderAnimation\MessageSubscriber.h</Transaction>
    <Transaction>2020/07/26 19:58:20.000.006,E:\RadStuioProjects\CppBuilderAnimation\Unit2.fmx=E:\RadStuioProjects\CppBuilderAnimation\MessageSubscriber.fmx</Transaction>
    <Transaction>2020/07/26 20:28:22.000.164,E:\RadStuioProjects\CppBuilderAnimation\CppBuilderFmxUIDemos.cbproj=E:\RadStuioProjects\CppBuilderAnimation\CppBuilderFmxDemos.cbproj</Transaction>
    <Transaction>2020/07/26 20:28:22.000.138,E:\RadStuioProjects\CppBuilderAnimation\CppBuilderFmxUIDemosPCH1.h=E:\RadStuioProjects\CppBuilderAnimation\CppBuilderFmxDemosPCH1.h</Transaction>
    <Transaction>2020/08/06 09:51:17.000.896,=E:\RadStuioProjects\CppBuilderAnimation\Unit3.cpp</Transaction>
    <Transaction>2020/08/06 09:51:55.000.781,E:\RadStuioProjects\CppBuilderAnimation\ByteInteger.fmx=E:\RadStuioProjects\CppBuilderAnimation\Unit3.fmx</Transaction>
    <Transaction>2020/08/06 09:51:55.000.781,E:\RadStuioProjects\CppBuilderAnimation\ByteInteger.cpp=E:\RadStuioProjects\CppBuilderAnimation\Unit3.cpp</Transaction>
    <Transaction>2020/08/06 09:51:55.000.781,E:\RadStuioProjects\CppBuilderAnimation\ByteInteger.h=E:\RadStuioProjects\CppBuilderAnimation\Unit3.h</Transaction>
    <Transaction>2020/08/10 09:36:53.000.614,=E:\RadStuioProjects\CppBuilderAnimation\Unit4.cpp</Transaction>
    <Transaction>2020/08/10 09:37:14.000.493,E:\RadStuioProjects\CppBuilderAnimation\SignaturCapture.cpp=E:\RadStuioProjects\CppBuilderAnimation\Unit4.cpp</Transaction>
    <Transaction>2020/08/10 09:37:14.000.493,E:\RadStuioProjects\CppBuilderAnimation\SignaturCapture.fmx=E:\RadStuioProjects\CppBuilderAnimation\Unit4.fmx</Transaction>
    <Transaction>2020/08/10 09:37:14.000.493,E:\RadStuioProjects\CppBuilderAnimation\SignaturCapture.h=E:\RadStuioProjects\CppBuilderAnimation\Unit4.h</Transaction>
    <Transaction>2020/10/11 08:32:24.000.064,=E:\RadStuioProjects\CppBuilderAnimation\Unit5.cpp</Transaction>
    <Transaction>2020/10/11 08:32:54.000.055,E:\RadStuioProjects\CppBuilderAnimation\MenuMaterialDesign.cpp=E:\RadStuioProjects\CppBuilderAnimation\Unit5.cpp</Transaction>
    <Transaction>2020/10/11 08:32:54.000.055,E:\RadStuioProjects\CppBuilderAnimation\MenuMaterialDesign.fmx=E:\RadStuioProjects\CppBuilderAnimation\Unit5.fmx</Transaction>
    <Transaction>2020/10/11 08:32:54.000.055,E:\RadStuioProjects\CppBuilderAnimation\MenuMaterialDesign.h=E:\RadStuioProjects\CppBuilderAnimation\Unit5.h</Transaction>
    <Transaction>2020/10/11 09:46:00.000.995,E:\RadStuioProjects\CppBuilderAnimation\MenuMaterialDesign.cpp=</Transaction>
    <Transaction>2020/10/11 12:26:25.000.354,=E:\RadStuioProjects\CppBuilderAnimation\Unit5.cpp</Transaction>
    <Transaction>2020/10/11 12:27:49.000.685,E:\RadStuioProjects\CppBuilderAnimation\THeaderItem.cpp=E:\RadStuioProjects\CppBuilderAnimation\Unit5.cpp</Transaction>
    <Transaction>2020/10/11 12:27:49.000.685,E:\RadStuioProjects\CppBuilderAnimation\THeaderItem.h=E:\RadStuioProjects\CppBuilderAnimation\Unit5.h</Transaction>
    <Transaction>2020/10/11 12:27:49.000.685,E:\RadStuioProjects\CppBuilderAnimation\THeaderItem.fmx=E:\RadStuioProjects\CppBuilderAnimation\Unit5.fmx</Transaction>
    <Transaction>2020/10/11 12:36:17.000.894,E:\RadStuioProjects\CppBuilderAnimation\THeaderItem.cpp=</Transaction>
    <Transaction>2020/10/11 12:36:54.000.720,=E:\RadStuioProjects\CppBuilderAnimation\Unit5.cpp</Transaction>
    <Transaction>2020/10/11 12:37:28.000.528,E:\RadStuioProjects\CppBuilderAnimation\THeaderItem.h=E:\RadStuioProjects\CppBuilderAnimation\Unit5.h</Transaction>
    <Transaction>2020/10/11 12:37:28.000.528,E:\RadStuioProjects\CppBuilderAnimation\THeaderItem.cpp=E:\RadStuioProjects\CppBuilderAnimation\Unit5.cpp</Transaction>
    <Transaction>2020/10/11 12:37:28.000.529,E:\RadStuioProjects\CppBuilderAnimation\THeaderItem.fmx=E:\RadStuioProjects\CppBuilderAnimation\Unit5.fmx</Transaction>
    <Transaction>2020/10/13 18:53:10.000.174,=E:\RadStuioProjects\CppBuilderAnimation\MobileAPP1Frame2.cpp</Transaction>
    <Transaction>2020/10/13 18:53:17.000.257,=E:\RadStuioProjects\CppBuilderAnimation\MobileAPP1Frame1.cpp</Transaction>
    <Transaction>2020/10/13 18:53:24.000.140,=E:\RadStuioProjects\CppBuilderAnimation\MobileAPP1.cpp</Transaction>
    <Transaction>2020/10/16 12:42:58.000.000,=C:\Users\botbead\Documents\Usersbotbead\Unit7.cpp</Transaction>
    <Transaction>2020/10/16 12:43:11.000.947,C:\Users\botbead\Documents\Usersbotbead\HeaderAndFooter.h=C:\Users\botbead\Documents\Usersbotbead\Unit7.h</Transaction>
    <Transaction>2020/10/16 12:43:11.000.947,C:\Users\botbead\Documents\Usersbotbead\HeaderAndFooter.fmx=C:\Users\botbead\Documents\Usersbotbead\Unit7.fmx</Transaction>
    <Transaction>2020/10/16 12:43:11.000.947,C:\Users\botbead\Documents\Usersbotbead\HeaderAndFooter.cpp=C:\Users\botbead\Documents\Usersbotbead\Unit7.cpp</Transaction>
    <Transaction>2020/10/31 20:35:15.000.669,=E:\RadStuioProjects\FMXDemos\CheckBoxStyle.cpp</Transaction>
    <Transaction>2021/05/31 09:50:17.000.286,=F:\ProjRadStudio20\FMXDemos\Unit9.cpp</Transaction>
    <Transaction>2021/05/31 09:50:46.000.597,F:\ProjRadStudio20\FMXDemos\Unit9.h=F:\ProjRadStudio20\FMXDemos\SlidingStones.h</Transaction>
    <Transaction>2021/05/31 09:50:46.000.597,F:\ProjRadStudio20\FMXDemos\Unit9.fmx=F:\ProjRadStudio20\FMXDemos\SlidingStones.fmx</Transaction>
    <Transaction>2021/05/31 09:50:46.000.597,F:\ProjRadStudio20\FMXDemos\Unit9.cpp=F:\ProjRadStudio20\FMXDemos\SlidingStones.cpp</Transaction>
    <Transaction>2021/06/05 07:58:53.000.524,=F:\ProjRadStudio20\FMXDemos\Unit10.cpp</Transaction>
    <Transaction>2021/06/05 07:59:00.000.446,F:\ProjRadStudio20\FMXDemos\Carom.cpp=F:\ProjRadStudio20\FMXDemos\Unit10.cpp</Transaction>
    <Transaction>2021/06/05 07:59:00.000.446,F:\ProjRadStudio20\FMXDemos\Carom.h=F:\ProjRadStudio20\FMXDemos\Unit10.h</Transaction>
    <Transaction>2021/06/05 07:59:00.000.446,F:\ProjRadStudio20\FMXDemos\Carom.fmx=F:\ProjRadStudio20\FMXDemos\Unit10.fmx</Transaction>
    <Transaction>2021/06/16 15:39:37.000.223,=F:\ProjRadStudio20\FMXDemos\Unit11.cpp</Transaction>
    <Transaction>2021/06/16 15:40:01.000.540,F:\ProjRadStudio20\FMXDemos\Unit11.h=F:\ProjRadStudio20\FMXDemos\SelectionDrawHandle.h</Transaction>
    <Transaction>2021/06/16 15:40:01.000.540,F:\ProjRadStudio20\FMXDemos\Unit11.fmx=F:\ProjRadStudio20\FMXDemos\SelectionDrawHandle.fmx</Transaction>
    <Transaction>2021/06/16 15:40:01.000.540,F:\ProjRadStudio20\FMXDemos\Unit11.cpp=F:\ProjRadStudio20\FMXDemos\SelectionDrawHandle.cpp</Transaction>
    <Transaction>2021/06/17 14:42:02.000.317,=F:\ProjRadStudio20\FMXDemos\Unit12.cpp</Transaction>
    <Transaction>2021/06/17 14:42:19.000.655,F:\ProjRadStudio20\FMXDemos\ArrowsDraw.h=F:\ProjRadStudio20\FMXDemos\Unit12.h</Transaction>
    <Transaction>2021/06/17 14:42:19.000.655,F:\ProjRadStudio20\FMXDemos\ArrowsDraw.fmx=F:\ProjRadStudio20\FMXDemos\Unit12.fmx</Transaction>
    <Transaction>2021/06/17 14:42:19.000.655,F:\ProjRadStudio20\FMXDemos\ArrowsDraw.cpp=F:\ProjRadStudio20\FMXDemos\Unit12.cpp</Transaction>
    <Transaction>2021/06/21 08:39:49.000.796,=F:\ProjRadStudio20\FMXDemos\Unit13.cpp</Transaction>
    <Transaction>2021/06/21 08:39:59.000.070,F:\ProjRadStudio20\FMXDemos\PathAnimation.cpp=F:\ProjRadStudio20\FMXDemos\Unit13.cpp</Transaction>
    <Transaction>2021/06/21 08:39:59.000.070,F:\ProjRadStudio20\FMXDemos\PathAnimation.fmx=F:\ProjRadStudio20\FMXDemos\Unit13.fmx</Transaction>
    <Transaction>2021/06/21 08:39:59.000.070,F:\ProjRadStudio20\FMXDemos\PathAnimation.h=F:\ProjRadStudio20\FMXDemos\Unit13.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-base.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-identifier.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads-lite.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-ads.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-analytics.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-base.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-basement.16.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-gass.17.2.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-identity.16.0.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-maps.16.1.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-base.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-measurement-sdk-api.16.4.0.dex.jar"/>
    <File Path="com-google-android-gms.play-services-stats.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tagmanager-v4-impl.16.0.8.dex.jar"/>
    <File Path="com-google-android-gms.play-services-tasks.16.0.1.dex.jar"/>
    <File Path="com-google-android-gms.play-services-wallet.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-analytics.16.4.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-common.16.1.0.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid-interop.16.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-iid.17.1.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-measurement-connector.17.0.1.dex.jar"/>
    <File Path="com-google-firebase.firebase-messaging.17.5.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="ArrowsDraw.cpp"/>
    <File Path="ArrowsDraw.cpp"/>
    <File Path="ArrowsDraw.fmx"/>
    <File Path="ArrowsDraw.h"/>
    <File Path="ByteInteger.cpp"/>
    <File Path="ByteInteger.cpp"/>
    <File Path="ByteInteger.fmx"/>
    <File Path="ByteInteger.h"/>
    <File Path="Carom.cpp"/>
    <File Path="Carom.cpp"/>
    <File Path="Carom.fmx"/>
    <File Path="Carom.h"/>
    <File Path="CheckBoxStyle.cpp"/>
    <File Path="CheckBoxStyle.cpp"/>
    <File Path="CheckBoxStyle.fmx"/>
    <File Path="CheckBoxStyle.h"/>
    <File Path="CppBuilderFmxDemos.cpp"/>
    <File Path="CppBuilderFmxDemosPCH1.h"/>
    <File Path="HeaderAndFooter.cpp"/>
    <File Path="HeaderAndFooter.cpp"/>
    <File Path="HeaderAndFooter.fmx"/>
    <File Path="HeaderAndFooter.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.fmx"/>
    <File Path="MainForm.h"/>
    <File Path="MessageManager.cpp"/>
    <File Path="MessageManager.cpp"/>
    <File Path="MessageManager.fmx"/>
    <File Path="MessageManager.h"/>
    <File Path="MessageSubscriber.cpp"/>
    <File Path="MessageSubscriber.cpp"/>
    <File Path="MessageSubscriber.fmx"/>
    <File Path="MessageSubscriber.h"/>
    <File Path="MobileAPP1.cpp"/>
    <File Path="MobileAPP1.cpp"/>
    <File Path="MobileAPP1.fmx"/>
    <File Path="MobileAPP1.h"/>
    <File Path="MobileAPP1Frame1.cpp"/>
    <File Path="MobileAPP1Frame1.cpp"/>
    <File Path="MobileAPP1Frame1.fmx"/>
    <File Path="MobileAPP1Frame1.h"/>
    <File Path="MobileAPP1Frame2.cpp"/>
    <File Path="MobileAPP1Frame2.cpp"/>
    <File Path="MobileAPP1Frame2.fmx"/>
    <File Path="MobileAPP1Frame2.h"/>
    <File Path="PathAnimation.cpp"/>
    <File Path="PathAnimation.cpp"/>
    <File Path="PathAnimation.fmx"/>
    <File Path="PathAnimation.h"/>
    <File Path="SelectionDrawHandle.cpp"/>
    <File Path="SelectionDrawHandle.cpp"/>
    <File Path="SelectionDrawHandle.fmx"/>
    <File Path="SelectionDrawHandle.h"/>
    <File Path="SignaturCapture.cpp"/>
    <File Path="SignaturCapture.cpp"/>
    <File Path="SignaturCapture.fmx"/>
    <File Path="SignaturCapture.h"/>
    <File Path="SlidingStones.cpp"/>
    <File Path="SlidingStones.cpp"/>
    <File Path="SlidingStones.fmx"/>
    <File Path="SlidingStones.h"/>
    <File Path="THeaderItem.cpp"/>
    <File Path="THeaderItem.cpp"/>
    <File Path="THeaderItem.fmx"/>
    <File Path="THeaderItem.h"/>
  </ProjectSortOrder>
</BorlandProject>
