object Form11: TForm11
  Left = 0
  Top = 0
  Caption = 'Form11'
  ClientHeight = 591
  ClientWidth = 872
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  OnClose = FormClose
  OnShow = FormShow
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 872.000000000000000000
    Size.Height = 73.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ArcDial1: TArcDial
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnChange = ArcDial1Change
    end
    object ArcDial2: TArcDial
      Position.X = 112.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 65.000000000000000000
      Size.Height = 57.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      OnChange = ArcDial2Change
    end
    object CheckBox1: TCheckBox
      Position.X = 288.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 3
      Text = 'Show Handle'
      OnChange = CheckBox1Change
    end
    object CheckBox2: TCheckBox
      Position.X = 288.000000000000000000
      Position.Y = 40.000000000000000000
      TabOrder = 2
      Text = 'ParentBounds'
      OnChange = CheckBox2Change
    end
    object TrackBar1: TTrackBar
      CanParentFocus = True
      Orientation = Horizontal
      Position.X = 424.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 201.000000000000000000
      Size.Height = 19.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 4
      OnTracking = TrackBar1Tracking
    end
    object CheckBox3: TCheckBox
      Position.X = 680.000000000000000000
      Position.Y = 24.000000000000000000
      TabOrder = 5
      Text = 'Enabled'
      OnChange = CheckBox3Change
    end
  end
  object Layout2: TLayout
    Align = Client
    Size.Width = 872.000000000000000000
    Size.Height = 518.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Rectangle1: TRectangle
      Position.X = 192.000000000000000000
      Position.Y = 8.000000000000000000
      Size.Width = 500.000000000000000000
      Size.Height = 353.000000000000000000
      Size.PlatformDefault = False
    end
    object Selection1: TSelection
      GripSize = 3.000000000000000000
      HideSelection = False
      Proportional = False
      Position.X = 272.000000000000000000
      Position.Y = 128.000000000000000000
      Size.Width = 73.000000000000000000
      Size.Height = 73.000000000000000000
      Size.PlatformDefault = False
      ShowHandles = True
      OnPaint = Selection1Paint
    end
  end
end
