<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/27 16:12:38.000.116,=F:\C_D_Projs\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2021/04/27 16:12:39.000.530,=F:\C_D_Projs\WebModuleUnit1.pas</Transaction>
    <Transaction>2021/05/27 14:45:53.000.471,=F:\C_D_Projs\Unit1.pas</Transaction>
    <Transaction>2021/05/27 14:49:53.000.543,F:\C_D_Projs\Unit1.pas=F:\ProjRadStudio20\DropTarget\Unit1.pas</Transaction>
    <Transaction>2021/05/27 14:49:53.000.543,F:\C_D_Projs\Unit1.fmx=F:\ProjRadStudio20\DropTarget\Unit1.fmx</Transaction>
    <Transaction>2021/05/27 14:49:55.000.508,F:\C_D_Projs\Project1.dproj=F:\ProjRadStudio20\DropTarget\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
